{
  "name": "soulbind-nft",
  "version": "0.0.1",
  "description": "soulbind-nft",
  "scripts": {
    "build": "npm run compile && npx tsc",
    "compile": "npx hardhat compile --force",
    "deploy": "npx hardhat deploy --network mumbai",
    "deploy:sokol": "npx hardhat deploy --network sokol",
    "lint": "eslint --cache . && npm run lint:sol",
    "lint:ts": "eslint -c .eslintrc.json --ext \"**/*.ts\" \"**/*.test.ts\"",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "test": "npx hardhat test",
    "verify": "npx hardhat etherscan-verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelatodigital/hello-world.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.6",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@tsconfig/recommended": "1.0.1",
    "@typechain/ethers-v5": "7.0.1",
    "@typechain/hardhat": "2.3.0",
    "@types/chai": "4.2.21",
    "@types/mocha": "9.0.0",
    "@types/node": "16.7.10",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "chai": "4.3.4",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.4.6",
    "hardhat": "2.6.2",
    "hardhat-deploy": "^0.9.1",
    "lint-staged": "11.1.2",
    "solhint": "3.3.6",
    "solhint-plugin-prettier": "0.0.5",
    "ts-generator": "0.1.1",
    "ts-node": "10.2.1",
    "typechain": "5.1.2",
    "typescript": "4.4.2"
  },
  "lint-staged": {
    "*.*{js,sol,json,md,ts,yml,yaml}": "prettier --write",
    "*.*{ts,js}": "eslint -c .eslintrc.json"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@semaphore-protocol/contracts": "^2.0.0",
    "@worldcoin/world-id-contracts": "^0.1.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  }
}
